.signup-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FFE8F4;
  max-width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: auto; /* Center horizontally */
  height: 100%; /* Ensure the form takes up the full height */
}

form {
  width: 100%;
}

.form-group {
  margin-bottom: 16px;
  text-align: left;
}

label {
  margin-bottom: 8px;
  display: block;
}

input {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #af4c95;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ff00c3;
}
