body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .signup-container {
    display: flex;
    height: 100vh;
  }
  
  .background-image {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .signup-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    max-width: 300px; /* ปรับขนาดสูงสุดของ signup-form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input {
    width: calc(100% - 16px); /* ลบความกว้างขอบของ input */
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  